{
  "name": "all-about-vr",
  "version": "0.3.0",
  "description": "All you need to know about vr in one application.",
  "bugs": {
    "url": "https://github.com/Bleuh/all-about-vr/issues",
    "email": "bastiendouib@gmail.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Bleuh",
      "url": "https://github.com/Bleuh/"
    },
    {
      "name": "xCommando",
      "url": "https://github.com/xxxCommando/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bleuh/all-about-vr/"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "all-about-vr-compare": "git+ssh://git@github.com/Bleuh/all-about-vr-compare.git",
    "antd": "^4.7.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.21.1",
    "ga": "0.0.2",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-cookies-middleware": "^0.2.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "add-game": "node src/scripts/add-empty-game.js",
    "lint": "eslint ./src/**",
    "add-headset": "node src/scripts/add-empty-headset.js",
    "update-headset": "node src/scripts/update-headsets.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-webpack": "^2.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13"
  }
}
